<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_form</title>
    <link rel="stylesheet" href="login_style.css">
    <link rel="stylesheet" href="style/style.css"
</head>
<body>
    <header  id="he1">

        <a href="#" class="logo" style="font-family: cursive;"  > Mobile`s_OnePlus</a>
    
        <nav class="navbar">
            <a class="active" href="index.html">home</a>
            <!-- <a href="#"></a> -->
            <a href="#services">OnePlus Featuring</a>
            <a href="#menu">Offers</a>
            <a href="#">Community</a>
            <a href="#order">order</a>
            <a href="about.html">about</a>
        </nav>
    
        <div class="icons">
            <a href="login_form.html" id="logIn">LogIn</a>
            
        </div>
    
    </header>

    <div class="mdiv" >
        <div class="lgn" align="center">
            <div class="h1" class=".tracking-in-contract " id="hid">LOGIN</div>
                <form autocomplete="off" onsubmit="chk()">
                    <input type="text" name="un" placeholder="USERNAME" class="fld" maxlength="15" id="usr">
                    <input type="password" name="pass" placeholder="PASSWORD" class="fld" maxlength="15" id="pss">
                    <div class="lnk"><span><a href="#">Forget password</a></span></div>
                    <input type="submit" name="lgn" value="LOGIN" id="btn1">
               
                
                </form>
            </div>
    
    <div class="lgn1" align="center">
        <div class="h1" class=".tracking-in-contract " id="hid">SIGN IN </div>
            <form autocomplete="off" onsubmit="chk()">
                <input type="text" name="un" placeholder="USERNAME" class="fld" maxlength="15" id="usr">
                <input type="password" name="pass" placeholder="CONTACT NO." class="fld" maxlength="10" id="pss">
                <input type="email" name="eid" placeholder="Email Id" class="fld" maxlength="20" id="id">
               
                <input type="submit" name="lgn" value="SIGN IN" id="btn1">
                
            
            </form>
       </div>
    </div>

    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>locations</h3>
                <a href="https://www.google.com/maps/place/Deogiri+Institute+of+Engineering+and+Management+Studies,Aurangabad/@19.8633708,75.3189649,16.67z/data=!4m5!3m4!1s0x3bdb9860cbffffff:0xa66e2b579fb7570!8m2!3d19.863738!4d75.321184" target="_blank">Deogiri College</a>
                <a href="https://www.google.com/maps/place/Kranti+Chowk,+Aurangabad,+Maharashtra/@19.8742589,75.3284462,18z/data=!3m1!4b1!4m5!3m4!1s0x3bdb986e29bdf813:0xfe9f37ce9c858a80!8m2!3d19.874214!4d75.3291926" target="_blank">Kranti Chowk</a>
                <a href="https://www.google.com/maps/place/Paithan+Gate,+Aurangabad,+Maharashtra+431001/@19.8810533,75.3262864,17z/data=!3m1!4b1!4m5!3m4!1s0x3bdb986d68e003f9:0xd57983f4018f565!8m2!3d19.8806894!4d75.3284637" target="_blank">Paithan Gate</a>
                <a href="https://www.google.com/maps/place/Garkheda,+Aurangabad,+Maharashtra/@19.8607918,75.3460551,15z/data=!3m1!4b1!4m5!3m4!1s0x3bdba287b241f865:0x30b6a00a79ffe2f3!8m2!3d19.8585816!4d75.3497311" target="_blank">Garkheda</a>
                <a href="https://www.google.com/maps/place/Cidco,+Aurangabad,+Maharashtra/@19.8861626,75.3304607,13z/data=!3m1!4b1!4m5!3m4!1s0x3bdba2c883340c2b:0x69092b76c2e09871!8m2!3d19.8739468!4d75.3668563" target="_blank">Cidco</a>
                <a href="https://www.google.com/maps/place/Deogiri+Institute+of+Engineering+and+Management+Studies,Aurangabad/@19.8633708,75.3189649,16.67z/data=!4m5!3m4!1s0x3bdb9860cbffffff:0xa66e2b579fb7570!8m2!3d19.863738!4d75.321184" target="_blank">Shivaji Nagar</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#dishes"></a>
                <a href="#services">services</a>
                <a href="#menu">menu</a>
                <a href="#review">review</a>
                <a href="#order">order</a>
                <a href="#about">about</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+91 8888888888</a>
                <a href="#">+91 9999999999</a>
                <a href="#">rbhagat2175@gmail.com</a>
                <a href="#">gn@gmail.com</a>
                <a href="#">vi@protonmail.com</a>
                <a href="#">Aurangabad Maharashtra,India 431005</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linkedin</a>
               
            </div>
    
        </div>
    
        <div class="credit"> copyright @ 2023 by  Mobile`s_OnePlus<span style="color: aqua;">| All Rights Reserved</span> </div>
    
    </section>
    

    <div>
        <script type="text/javascript">
            function chk()
            {
                let un1 ="rahul";
                let pass1 ="pass";
                let un2= document.getElementById("usr").value;
                let pass2= document.getElementById("pss").value;
                if ((un1==un2)&&(pass1==pass2))
                {
                    window.open("index.html");
                }
                else
                {
                    alert("wrong credintial");
                }
            }
        </script>
    </div>
</body>
</html>